# Fiorella_Front_to_Back

Fiorella/Fiorella/: Fiorella.csproj  Program.cs  Startup.cs
Fiorella/Fiorella/Controllers/: AccountController.cs  ExpertsController.cs  HomeController.cs  ProductsController.cs
Fiorella/Fiorella/Data/: DataInitializer.cs  IdentityErrorResult.cs  RoleConstants.cs
Fiorella/Fiorella/DataAccessLayer/: AppDbContext.cs
Fiorella/Fiorella/Migrations/: 20220205122522_Init.Designer.cs  20220205122522_Init.cs  20220205142819_AddCategoryAndProductTables.Designer.cs  20220205142819_AddCategoryAndProductTables.cs  20220205150134_AddAboutTable.Designer.cs  20220205150134_AddAboutTable.cs  20220205155655_AddAboutAndReasonsTable.Designer.cs  20220205155655_AddAboutAndReasonsTable.cs  20220205162946_AddExpertsTable.Designer.cs  20220205162946_AddExpertsTable.cs  20220205163224_RemoveExpertsTable.Designer.cs  20220205163224_RemoveExpertsTable.cs  20220205164105_AddExpertAndExpertjobTables.Designer.cs  20220205164105_AddExpertAndExpertjobTables.cs  20220205165833_AddBlogsTable.Designer.cs  20220205165833_AddBlogsTable.cs  20220205183113_AddThingsTable.Designer.cs  20220205183113_AddThingsTable.cs  20220205202412_AddInstagramImagesTable.Designer.cs  20220205202412_AddInstagramImagesTable.cs  20220206183309_AddSubscribeTable.Designer.cs  20220206183309_AddSubscribeTable.cs  20220209110739_AddBiosTable.Designer.cs  20220209110739_AddBiosTable.cs  20220211113704_AddDescriptionPropertyToCategory.Designer.cs  20220211113704_AddDescriptionPropertyToCategory.cs  20220212145448_AddConstraintsToProductTable.Designer.cs  20220212145448_AddConstraintsToProductTable.cs  20220213213627_AddNewConstraintsForBlogs.Designer.cs  20220213213627_AddNewConstraintsForBlogs.cs  20220223195925_AddIdentity.Designer.cs  20220223195925_AddIdentity.cs  20220302165749_ChangeUserProperties.Designer.cs  20220302165749_ChangeUserProperties.cs  (+1 more)
(+91 files in other folders)
