<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\AdminPanel\Data" />
      <Folder Include="Areas\AdminPanel\Models" />
      <Folder Include="wwwroot\admin" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Expert\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expert\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\Shared\_AdminLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
